# PingPong

./: PingPong.sln
PingClient/: PingClient.cs  PingClient.csproj  Program.cs
PingPong.API/: PingPong.API.csproj  PingPong.http  Program.cs  appsettings.json
PingPong.API/Controllers/: PingController.cs
PingPong.API/Migrations/: 20240703135229_InitialCreate.Designer.cs  20240703135229_InitialCreate.cs  RequestResponseContextModelSnapshot.cs
PingPong.API/Models/: RequestResponseContext.cs  RequestResponseLog.cs
PingPong.API/Properties/: launchSettings.json
PingPong.Tests/: PingPong.Tests.csproj  PingPongTests.cs
